# template-class-design

./: .gitignore  LICENSE  README.md  pom.xml
src/main/cpp/im/azriel/spikes/image/: Image.cpp  Image.h
src/main/cpp/im/azriel/spikes/image/loading/: ImageLoader.hpp
src/main/cpp/im/azriel/spikes/image/store/: BasicImageStore.hpp  ImageRepository.hpp  ImageStore.h
src/test/cpp/im/azriel/spikes/image/store/: BasicImageStoreTest.cpp
